# PersianNotes

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihan/persiannotes/: EditorActivity.kt  MainActivity.kt
app/src/main/java/com/mihan/persiannotes/adapters/: NotebookAdapter.kt
app/src/main/java/com/mihan/persiannotes/data/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/mihan/persiannotes/drawing/: DrawingView.kt
app/src/main/java/com/mihan/persiannotes/ml/: RecognitionManager.kt
app/src/main/res/font/: ketabi_readme.txt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  item_notebook.xml
app/src/main/res/values/: strings.xml
