plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    namespace 'com.mihan.persiannotes'
    compileSdk 34

    defaultConfig {
        applicationId 'com.mihan.persiannotes'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    buildFeatures { viewBinding true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'

    // Coroutines and Tasks
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'com.google.android.gms:play-services-tasks:18.1.0'

    // ML Kit Digital Ink Recognition
    implementation 'com.google.mlkit:digital-ink-recognition:17.0.0'
}
